# authentication-service

./: .dockerignore  Dockerfile  pom.xml
.github/workflows/: docker-image.yml  docker.yml
src/main/java/by/piskunou/solvdlaba/: AuthenticationServiceApplication.java
src/main/java/by/piskunou/solvdlaba/config/: CustomizationBean.java  KafkaSenderConfig.java  KafkaTopicConfig.java  SecurityConfig.java  WebConfig.java  XMLConfig.java
src/main/java/by/piskunou/solvdlaba/domain/: AuthEntity.java  Password.java  UpdatePasswordEvent.java  User.java  UserDetailsImpl.java
src/main/java/by/piskunou/solvdlaba/domain/event/: SendEmailEvent.java  UpdatePasswordEvent.java
src/main/java/by/piskunou/solvdlaba/domain/exception/: NoSuchClaimException.java
src/main/java/by/piskunou/solvdlaba/kafka/: TextXpath.java
src/main/java/by/piskunou/solvdlaba/service/: AuthService.java  EmailService.java  JwtService.java  UserService.java
src/main/java/by/piskunou/solvdlaba/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/by/piskunou/solvdlaba/web/controller/: AdviceController.java  AuthController.java
src/main/java/by/piskunou/solvdlaba/web/dto/: UserDTO.java
src/main/java/by/piskunou/solvdlaba/web/mapper/: PasswordMapper.java
src/main/java/by/piskunou/solvdlaba/web/validation/annotation/: FieldsValueMatch.java
src/main/resources/: application.yaml
src/main/resources/kafka/: producer.xml  producerConfig.xml
src/test/java/by/piskunou/solvdlaba/: AuthenticationServiceApplicationTests.java
